........................................
........................................
........................................
........................................
........................................
........................................
........................................
......................ooooo.............
.......................ooo..............
...................oooooooo.............
.............ooo....o.ooooo.............
..........oooooo.......oo...............
...........o.ooo.......oo...............
..............oooo.....oo...............
..............oooo......................
..............oooo......................
........................................
........................................
........................................
........................................