........................................
........................................
........................................
........................................
..........................o.............
..........................o...o.........
...........ooooo.....ooooooo..o.........
...........ooooo.......oooooooo.........
.............ooooo.oooooooooooo.........
.............ooooooooooooooooo..........
.............oooooo.......ooooo.........
.............ooooo.oooooooo.............
............o..o..o.....................
........................................
........................................
........................................
........................................
........................................
........................................
........................................