............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
.....................o......................................
.................oooooo.....................................
...................o...o.o..................................
..................o.........................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................