............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
..........................ooooooo...........................
........................oooo................................
......................ooo...................................
......................o.....................................
......................o.....................................
......................o.....................................
......................ooo...................................
........................ooooooooooo.........................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................